/* 640 px */
@media (min-width: 40em) {
  .food--description,
  .drink--description,
  .about--text,
  .contact--text {
    max-width: 38em;
  }
  .gallery--container {
    width: 60rem;
    grid-template-columns: repeat(3, 20rem);
  }
  .contact--container {
    max-width: 64rem;
    width: 100%;
    margin: 0 auto;
  }
  .footer--img {
    max-width: 36rem;
  }
}
/* 848 px */
@media (min-width: 53em) {
  .gallery--container {
    width: 80rem;
    grid-template-columns: repeat(4, 20rem);
    /* column-gap: 0.6rem;
    row-gap: 0.6rem; */
  }
  .hours {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
/* 1008 px */
@media (min-width: 63em) {
  .mobile-nav-menu {
    display: none;
  }
  .main-nav {
    display: inline-block;
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    pointer-events: all;
    background-color: transparent;
    backdrop-filter: none;
    height: auto;
    width: auto;
  }
  .remingtons--logo {
    height: 4.2rem;
    width: auto;
  }
  .main-nav--links {
    flex-direction: row;
    gap: 0;
    font-size: 1.8rem;
    /* margin-right: 1.2rem; */
  }
  .main-nav--links li:last-child {
    display: none;
  }
  .nav-links {
    position: relative;
    padding: 1.6rem;
  }
  .header a:link:focus {
    outline: none;
  }

  .nav-links:hover,
  .nav-links:active {
    color: var(--off-white);
  }
  .header--home-link {
    position: relative;
    padding-bottom: 1rem;
  }
  .nav-links::before,
  .header--home-link::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.2s ease-out;
  }
  .nav-links:hover::before,
  .nav-links:focus::before,
  .header--home-link:hover::before,
  .header--home-link:focus::before {
    transform: scaleX(1);
  }
  /* about */
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12.8rem 3.2rem 6.4rem;
  }
  .about .section--header,
  .about--text,
  .about--header-secondary {
    grid-column: 1 / 2;
  }
  .img--remingtons-old {
    grid-column: 2/ -1;
    grid-row: 1 /4;
    justify-self: center;
  }
  /* cta */
  .cta--call {
    display: none;
  }
  .phone-icon {
    display: none;
  }
}
/* 1408 px */
@media (min-width: 88em) {
  .about {
    max-width: 120rem;
    margin: 0 auto;
  }
  .gallery--container {
    width: 120rem;
    grid-template-columns: repeat(6, 20rem);
  }
}
